{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/boomemory/src",
  "generateOptions": {
    "spec": false
  },
  "monorepo": true,
  "root": "apps/boomemory",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/boomemory/tsconfig.app.json"
  },
  "projects": {
    "boomemory": {
      "type": "application",
      "root": "apps/boomemory",
      "entryFile": "main",
      "sourceRoot": "apps/boomemory/src",
      "compilerOptions": {
        "tsConfigPath": "apps/boomemory/tsconfig.app.json"
      }
    },
    "boomart": {
      "type": "application",
      "root": "apps/boomart",
      "entryFile": "main",
      "sourceRoot": "apps/boomart/src",
      "compilerOptions": {
        "tsConfigPath": "apps/boomart/tsconfig.app.json"
      }
    },
    "data-base": {
      "type": "library",
      "root": "libs/data-base",
      "entryFile": "index",
      "sourceRoot": "libs/data-base/src",
      "compilerOptions": {
        "tsConfigPath": "libs/data-base/tsconfig.lib.json"
      }
    },
    "user": {
      "type": "library",
      "root": "libs/user",
      "entryFile": "index",
      "sourceRoot": "libs/user/src",
      "compilerOptions": {
        "tsConfigPath": "libs/user/tsconfig.lib.json"
      }
    },
    "object-storage": {
      "type": "library",
      "root": "libs/object-storage",
      "entryFile": "index",
      "sourceRoot": "libs/object-storage/src",
      "compilerOptions": {
        "tsConfigPath": "libs/object-storage/tsconfig.lib.json"
      }
    },
    "boomoney": {
      "type": "application",
      "root": "apps/boomoney",
      "entryFile": "main",
      "sourceRoot": "apps/boomoney/src",
      "compilerOptions": {
        "tsConfigPath": "apps/boomoney/tsconfig.app.json"
      }
    },
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    },
    "bot": {
      "type": "application",
      "root": "apps/bot",
      "entryFile": "main",
      "sourceRoot": "apps/bot/src",
      "compilerOptions": {
        "tsConfigPath": "apps/bot/tsconfig.app.json"
      }
    },
    "passport": {
      "type": "library",
      "root": "libs/passport",
      "entryFile": "index",
      "sourceRoot": "libs/passport/src",
      "compilerOptions": {
        "tsConfigPath": "libs/passport/tsconfig.lib.json"
      }
    }
  }
}
